upstream eventer_upstream {
    server unix:/tmp/eventer.sock;
}

server {
        listen 443 default_server ssl; # явно указываем default_server для клиентов без SNI
        server_tokens off;
        server_name dimauservices.ru;

        access_log /var/log/https_eventer.access_log;
        error_log /var/log/https_eventer.error_log debug;

        ssl_certificate /etc/letsencrypt/live/dimauservices.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dimauservices.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/dimauservices.ru/chain.pem;

        ssl_stapling on;
        ssl_stapling_verify on;

        # исключим возврат на http-версию сайта
        add_header Strict-Transport-Security "max-age=1";

        location /.well-known {
                root /var/www/html;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass eventer_upstream;
        }

        location /static {
                root /home/dimau777/projects/eventer;
        }
}

server {
        listen 80 default_server;
        server_tokens off;
        server_name phpmyadmin;
        root /home/dimau777/projects/eventer;
        charset utf-8;
        index index.php index.html;

        access_log /var/log/phpmyadmin.access_log;
        error_log /var/log/phpmyadmin.error_log;

        client_max_body_size 100m;
        fastcgi_read_timeout 160s;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location /panadmin {
                include uwsgi_params;
                uwsgi_pass eventer_upstream;
        }

        location /static {
                root /home/dimau777/projects/eventer/eventer;
        }
}